<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/25 23:09:03.000.138,=F:\NovoDowloads\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/25 23:18:36.000.635,F:\NovoDowloads\Projetos Delphi\Unit1.dfm=F:\NovoDowloads\Projetos Delphi\UCadastroUsuario.dfm</Transaction>
    <Transaction>2021/06/25 23:18:36.000.635,F:\NovoDowloads\Projetos Delphi\Unit1.pas=F:\NovoDowloads\Projetos Delphi\UCadastroUsuario.pas</Transaction>
    <Transaction>2021/06/25 23:19:18.000.314,F:\NovoDowloads\Projetos Delphi\Project1.dproj=F:\NovoDowloads\Projetos Delphi\SistemaCadastro.dproj</Transaction>
    <Transaction>2021/06/26 01:33:44.000.058,=F:\NovoDowloads\Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2021/06/26 01:36:20.000.556,F:\NovoDowloads\Projetos Delphi\UPrincipal.dfm=F:\NovoDowloads\Projetos Delphi\Unit2.dfm</Transaction>
    <Transaction>2021/06/26 01:36:20.000.555,F:\NovoDowloads\Projetos Delphi\UPrincipal.pas=F:\NovoDowloads\Projetos Delphi\Unit2.pas</Transaction>
    <Transaction>2021/06/29 15:16:17.000.039,=F:\NovoDowloads\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/29 15:17:42.000.599,F:\NovoDowloads\Projetos Delphi\TelaPosLogin.dfm=F:\NovoDowloads\Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/06/29 15:17:42.000.599,F:\NovoDowloads\Projetos Delphi\TelaPosLogin.pas=F:\NovoDowloads\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2021/07/02 18:31:28.943,F:\NovoDowloads\Projetos Delphi\SistemaGoldSeller.dproj=F:\NovoDowloads\Projetos Delphi\SistemaCadastro.dproj</Transaction>
  </Transactions>
</BorlandProject>
